<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hvězdný Projektor - Luxusní Gadgety</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .carousel {
      text-align: center;
      position: relative;
    }
    .carousel img {
      max-width: 100%;
      border-radius: 10px;
    }
    .carousel button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0,0,0,0.6);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
      font-size: 1.5rem;
    }
    .prev { left: 0; }
    .next { right: 0; }
    h1 {
      text-align: center;
    }
    .price {
      color: green;
      font-size: 1.2rem;
      margin: 1rem 0;
    }
    .description {
      margin: 1rem 0;
      line-height: 1.6;
    }
    .reviews {
      margin-top: 2rem;
    }
    .review {
      border-top: 1px solid #ccc;
      padding: 1rem 0;
    }
    .review:last-child {
      border-bottom: 1px solid #ccc;
    }
    .back-button {
      display: inline-block;
      margin-top: 2rem;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hvězdný Projektor</h1>
    <div class="carousel">
      <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
      <img id="carousel-image" src="images/star_projector.jpg" alt="Hvězdný Projektor">
      <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>
    <p class="price">Cena: 890 Kč</p>
    <div class="description">
      <p>Vytvoř si doma magickou atmosféru s tímto hvězdným projektorem. Ideální pro večerní relax, romantiku nebo dětský pokoj. Promítá realistickou galaxii na stěny a strop. Má několik režimů svícení, dálkové ovládání a připojení přes USB.</p>
    </div>
    <div class="reviews">
      <h2>Recenze zákazníků</h2>
      <div class="review">
        <strong>Petra:</strong>
        <p>Nádherný efekt! Děti ho milují a večer s ním usínají.</p>
      </div>
      <div class="review">
        <strong>Tomáš:</strong>
        <p>Skvělý dárek. Překvapivě silný a krásný projektor za tu cenu.</p>
      </div>
    </div>
    <a class="back-button" href="index.html">&#8592; Zpět na výběr produktů</a>
  </div>

  <script>
    const images = [
      "images/star_projector.jpg",
      "images/star_projector_2.jpg",
      "images/star_projector_3.jpg"
    ];
    let currentIndex = 0;

    function changeSlide(direction) {
      currentIndex += direction;
      if (currentIndex < 0) currentIndex = images.length - 1;
      if (currentIndex >= images.length) currentIndex = 0;
      document.getElementById("carousel-image").src = images[currentIndex];
    }
  </script>
</body>
</html>
