<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxusní Gadgety</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f2f5;
      color: #333;
    }
    header {
      background: #222;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: white;
      margin-left: 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 2rem;
    }
    .product-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    .product {
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: row;
      padding: 1rem;
      transition: transform 0.2s;
    }
    .product:hover {
      transform: translateY(-4px);
    }
    .product img {
      width: 100px;
      height: 100px;
      border-radius: 8px;
      object-fit: cover;
      margin-right: 1rem;
    }
    .product-content {
      flex: 1;
    }
    .product h2 {
      margin: 0 0 0.5rem 0;
    }
    .product p {
      margin: 0 0 0.5rem 0;
    }
    .price {
      color: green;
      font-weight: bold;
      margin-bottom: 0.5rem;
      display: block;
    }
    .product button {
      background: #007bff;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Luxusní Gadgety</h1>
    <nav>
      <a href="#">Domů</a>
      <a href="#">Košík</a>
    </nav>
  </header>

  <main>
    <section class="product-list">
      <article class="product">
        <img src="images/star_projector.jpg" alt="Hvězdný projektor">
        <div class="product-content">
          <h2>Hvězdný Projektor</h2>
          <p>Vytvoř si doma galaxii s tímto úžasným projektorem.</p>
          <span class="price">890 Kč</span>
          <button onclick="window.location.href='detail_star_projector.html'">Zobrazit více</button>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Luxusní Gadgety. Všechna práva vyhrazena.</p>
  </footer>
</body>
</html>
